# TellRachel

./: TellRachel.sln
TellRachel/: Program.cs  Startup.cs  TellRachel.csproj  TellRachelDataSource.cs  appsettings.json
TellRachel.Shared/: HumanLimits.cs  (+2 more)
TellRachel/Controllers/: CommonMedicinesController.cs  HerNotesController.cs  NotesController.cs  SymptomsController.cs  TemperaturesController.cs
TellRachel/Entities/: HerNote.cs  HerRecord.cs  IEntityBase.cs  Medicine.cs  MedicineDose.cs  Note.cs  Symptom.cs  TellRachelContext.cs  Temperature.cs
TellRachel/Enums/: FluidUnit.cs  MeasureUnit.cs  RecordType.cs  TemperatureUnit.cs
TellRachel/Migrations/: 20170820084310_Initial.Designer.cs  20170820084310_Initial.cs  20170820084457_Note_CreatedDateUtc.Designer.cs  20170820084457_Note_CreatedDateUtc.cs  20170824095527_split_temperature.Designer.cs  20170824095527_split_temperature.cs  20170824095957_link_temperature_to_note.Designer.cs  20170824095957_link_temperature_to_note.cs  20170826101121_add_column_temperature_taken_date.Designer.cs  20170826101121_add_column_temperature_taken_date.cs  20170902111934_Add_Common_Medicine.Designer.cs  20170902111934_Add_Common_Medicine.cs  TellRachelContextModelSnapshot.cs
TellRachel/Models/: MedicineRecord.cs  NoteCreationModel.cs  NoteModel.cs  NoteWithRecordsModel.cs  Record.cs  RecordMedicine.cs  RecordModel.cs  RecordSymptom.cs  RecordTemperature.cs  SymptomRecord.cs  Temperature.cs
TellRachel/Models/CommonMedicine/: CommonMedicineModel.cs
TellRachel/Models/Medicine/: MedicineCreationModel.cs  MedicineDoseCreationModel.cs  MedicineDoseModel.cs  MedicineModel.cs
TellRachel/Models/Note/: EntryType.cs  NoteCreationModel.cs  NoteEntryModel.cs  NoteForCreation.cs  NoteModel.cs  NoteWithDetailsModel.cs
TellRachel/Models/Symptom/: SymptomCreationModel.cs  SymptomModel.cs
TellRachel/Models/Temperature/: TemperatureCreationModel.cs  TemperatureModel.cs
TellRachel/Properties/: launchSettings.json
TellRachel/Repositories/: EntityBaseRepository.cs  IEntityBaseRepository.cs  ITellRachelRepository.cs  TellRachelRepository.cs
TellRachel/Repositories/Medicine/: IMedicineRepository.cs  MedicineRepository.cs
TellRachel/Repositories/Note/: INoteRepository.cs  NoteRepository.cs
(+28 files in other folders)
